<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="450.0" prefWidth="700.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.weatherjava.WeatherDataViewController">
   <children>
      <BarChart fx:id="barChart" layoutX="14.0" prefHeight="450.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <CategoryAxis fx:id="locationAxis" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="temperatureAxis" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
